COMPOSE_PROJECT_NAME=testlink

TL_PHP_VERSION=7.2
TL_PG_VERSION=12-alpine

TL_RELEASE=2.0.0.dev
TL_VERSION=2.0.0
TL_DOWNLOAD_FILE=2.0.0-20200601-01.zip
TL_DOWNLOAD_BASE=https://github.com/TestLinkOpenSourceTRMS/testlink-code/archive

TL_VOLUME_NAME_DATA=tl-data-volume-2.0.0.dev
TL_VOLUME_NAME_PG=tl-pg-volume-2.0.0.dev

TL_DB_USER=tlink
TL_DB_PASSWORD=tlink
TL_DB_HOST=tl_pg
TL_DB_NAME=testlink-2.0.0.dev

TL_APACHE_PORT=8085
TL_PGADMIN_PORT=8086
TL_SMTP_PORT_MH_HTTP_SERVER=8025
TL_SMTP_PORT_MH_SMTP_SERVER=1025